@import url("https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");
@import "_form.css";

/* RESET */
html {
  box-sizing: border-box;
  scrollbar-gutter: stable;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--brand-clr);
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
  scrollbar-gutter: stable;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

:root {
  /* BODY/DISPLAY SIZING */
  --max-width: 800px;
  --width: min(var(--max-width), 100vw);
  /* --width: clamp(0, 100vw, var(--max-width)); */
  --padding: calc(100vw - var(--width));
  --margin-top: 2rem;
  --margin-sides: calc(var(--padding) / 2);

  /* HEADER/MENU SIZING */
  --header-width: 150px;

  /* COLORS */
  --brand-clr: #bada55;
  --second-clr: coral;
}

/* MODIFIERS */
.center {
  text-align: center;
}

/* BODY */

body {
  font-family: "Fira Code", monospace;
}

/* HEADER NAVIGATION */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#site-header {
  background-color: var(--brand-clr);

  border-radius: var(--corner-round);
}

#site-header a {
  color: inherit;
  border: 2px solid transparent;
}

#site-header a.active {
  font-weight: 900;
}

#site-header a:focus-visible {
  border: 2px solid var(--second-clr);
  border-radius: 2px;
  outline: 0.8px solid var(--second-clr);
  outline-offset: 2px;
}

/* PAGE LINKS */
#site-header nav.pages ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#site-header nav.pages li {
  cursor: pointer;
}

#site-header nav.pages a {
  background-color: white;

  text-decoration: none;
  display: block;
  padding: 0.75em 1em;
  transition: all 150ms ease-in;

  border-radius: inherit;
}

#site-header nav.pages li:hover a {
  background-color: #f3f3f3;

  transition: all 150ms ease-out;

  font-weight: 900;
  color: var(--second-clr);
}

/* SOCIAL LINKS */

#site-header nav.social ul {
  display: flex;
  justify-content: space-around;
}

#site-header nav.social a {
  color: white;

  padding: 0.5em;
}

#site-header nav.social a:hover {
  color: black;
}

/* MAIN CONTENT */

#content-container {
  /* background-color: green; */

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* PAGE HEADER */
#page-header {
  background-color: white;

  transform-origin: top right;
  transform: rotate(-2deg);
  margin-bottom: 3em;

  min-width: 50%;

  border-radius: var(--corner-round);
  border: 5px solid var(--brand-clr);
  filter: drop-shadow(8px 8px 0 black);

  padding: 1em;
}

#page-header h1 {
  transform: rotate(2deg);

  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

#content-container article {
  padding: var(--spacing-v) var(--spacing-h);
  align-self: stretch;
}

#content-container article + article {
  margin-top: var(--spacing-v);
}

#content-container article > *:first-child {
  margin-top: 0;
  padding-top: 0;
}

#content-container article > *:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

#content-container article h2 {
  border-bottom: 3px solid var(--brand-clr);
  border-radius: 2px;

  font-weight: 600;
  font-size: 1.5rem;
}

/* ARTICLE - PROJECTS */

#content-container article.project {
  /* background-color: red; */

  display: grid;
  gap: 1rem;
  grid-template: auto 1fr / 1fr 1fr 1fr;
  grid-template-areas:
    "heading heading heading"
    "image desc desc";
}

#content-container article.project.even {
  grid-template-areas:
    "heading heading heading"
    "desc desc image";
}

article.project h2 {
  grid-area: heading;
}

article.project.even h2 {
  text-align: right;
}

article.project .image {
  grid-area: image;
  /* max-width: 100%; */
  overflow: hidden;
  object-fit: contain;

  display: flex;
  align-items: center;
  justify-content: center;

  max-height: 250px;
}

.image img {
  height: 100%;
  margin: auto;
}

article.project .desc {
  grid-area: desc;
}

article.project .desc > *:first-child {
  margin-top: 0;
  padding-top: 0;
}

article.project .desc > *:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

/* IMAGES */
article img {
  max-width: 80%;
  margin: 1em auto;
  object-fit: cover;
}

/* MEDIA QUERIES */

@media screen and (max-width: 499px) {
  :root {
    --spacing-h: 1em;
    --spacing-v: 0.5rem;
  }

  div.founders {
    display: grid;
    grid-template: 1fr 1fr / auto;
    gap: 1rem;

    margin-block: 1rem;
  }

  nav.toggle ul {
    max-height: 0;
    overflow-y: hidden;
  }

  nav.toggle.active ul {
    max-height: initial;
    overflow-y: visible;
  }

  #site-header {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* padding: 0.5rem; */

    position: sticky;
    top: 0;
    z-index: 666;

    grid-template-columns: 1fr auto;

    grid-template-areas: "hamburger social";
  }

  #site-header button.toggle {
    grid-area: hamburger;
    text-align: left;
    padding-block: var(--spacing-v);
    border: 0;
    background-color: transparent;
    font-size: 1.2rem;
  }

  #site-header button.toggle span {
    display: block;
    position: relative;

    visibility: hidden;
    /* opacity: 0; */
  }

  #site-header button.toggle span:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: "üçî";
    visibility: visible;

    opacity: 1;
    transition: opacity 200ms;
  }

  #site-header.active button.toggle span:before {
    opacity: 0;
  }

  #site-header button.toggle span:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    content: "‚ùå";

    transition: opacity 200ms;
    visibility: visible;

    z-index: 1000;
  }

  #site-header.active button.toggle span:after {
    opacity: 1;
  }

  #site-header nav.pages {
    background-color: var(--brand-clr);
    background-color: #dadada;
    position: absolute;
    top: 100%;
    width: 100%;

    filter: drop-shadow(8px 8px 0 black);
  }

  #site-header nav.pages ul {
    gap: 0;
    transition: max-height 200ms ease-in;
    max-height: 0;
    overflow-y: hidden;
  }

  #site-header.active nav.pages ul {
    max-height: 100vh;
    transition: max-height 200ms ease-in;
  }

  #site-header nav.pages li + li {
    border-top: 1px solid rgba(0 0 0 / 0.1);
  }

  #site-header nav.pages a {
    background-color: transparent;
  }

  #site-header nav.pages a:hover {
    background-color: rgba(255 255 255 / 0.5);
  }

  #site-header nav.social {
    grid-area: social;
  }

  #content-container {
    margin-top: calc(var(--spacing-v) * 2);
  }
}

@media screen and (min-width: 500px) {
  :root {
    --corner-round: 2px;
    --spacing: 1rem;
    --spacing-h: var(--spacing);
    --spacing-v: var(--spacing);
  }

  #site-header {
    position: fixed;
    right: var(--margin-sides);
    width: var(--header-width);
    top: var(--margin-top);
    bottom: var(--margin-top);
    min-height: 300px;

    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(8px 8px 0 black);
  }

  #site-header .toggle {
    display: none;
  }

  #site-header nav.pages li:hover a {
    transform: translate(-4px, -4px);
  }

  #site-header nav.pages li {
    background-color: rgba(0 0 0 / 0);
    background-color: black;

    border-radius: calc(var(--corner-round) / 2);

    transition: background-color 300ms ease-in;
  }

  #site-header nav.pages li:hover {
    background-color: black;
    background-color: rgba(0 0 0 / 0.75);

    transition: background-color 300ms ease-out;
  }

  #content-container {
    position: absolute;
    left: var(--margin-sides);
    right: calc(var(--margin-sides) + var(--header-width) + 1rem);
    top: var(--margin-top);
  }
}
